<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is a site that introduces people to the wondrous world of handbells">
    <meta name="author" content="Nathan Hobbs">

    <title>The Handbell Guru</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
		  
        <a class="navbar-brand js-scroll-trigger" href="#page-top" ><img src="images/HandbellGuru.png" height = "50" width="100" alt="Handbell Guru"> </a>
			 <!-- Picture from storyblocks images -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#section1">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#section2">Playing Technique</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#section3">Maintenance and Care</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#section4">Accessories</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#section5">Notable Groups</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#section6">Resources</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="container text-center">
		<h1>The Handbell Guru</h1>
        <img src = "images/Bells.jpg" height = "300" width="300" alt = "Handbells">
		<h2>Established 1923</h2>
      </div>
    </header>

    <section id="section1">
      <h3>History:</h3>
      <p>The first handbells were developed by Robert and William Cor. They were the first to tune bells, giving them an accurate fundamental tone. Originally, handbells were used by tower bell ringers for practice  purposes. In 1902, Margaret Shurcliff (of England) brings handbells to the United States. Today, handbells are mostly seen in churches, but there are non-religious groups that use them as well.</p>
	</section>
	  
    <section id="section2" class="gold-bg">
      <h3>Playing Technique: </h3>
      <p>Handbells are played in a circular motion, first away and then back towards you. You "dampen" the bells by resting them just above your shoulder blade. One side of the handle has a small bell symbol. This should always point towards you, as it will make the bell sound more clear. There are more advanced techniques and articulations, but we won't cover that here.</p>
    </section>

    <section id="section3">
  		<h3>Maintenance and Care:</h3>
  		<p>Always wear gloves when handling handbells. The oils on your hand can tarnish the brass. Bells should be stored somewhere where they won't rub against each other, as that the chips away the brass. Most handbell companies provide specially made cases for them. Occasionally, the clapper part of the bell breaks or a screw comes loose. This is nothing to worry about, although it is a good idea to get them repaired by a professional, if possible. Lastly, use a polishing cloth if you want to keep your bells looking new.</p>
    </section>

	<section id = "section4" class =  "gold-bg">
	  	<h3>Recommended Accessories:</h3>
			<ul>			
				<li>Music Stands. To hold your music for you.</li>
				<li>Stand lights. For dark performances. </li>
				<li>Mallets. Good for songs that use the staccato articulation.</li>
				<li>Handbell tree. Holds many handbells and is particularly useful if you have heavy mallet sections.</li>
			</ul>
	  
	  
	  </section>

	<!--Notable groups section -->
	  <section id="section5">
	  <h3>Notable Handbell Groups in Virginia:</h3>
		  <ul>
		  	<li>Bells of the Blue Ridge</li>
			  <li>The James River Ringers</li>
			  <li>Jubilate Ringers</li>
			  <li>Jubilation Ringers</li>
			  <li>The Mill Mountain Ringers </li>
			  <li>New Hanover JuBELLees</li>
			  <li>Stafford Regional Handbell Society</li>
			  <li>Virginia Bronze</li>
			  <li>Virginia Handbell Consort</li>
		  </ul>
		</section>
	
    <section id = "section6" class="gold-bg">
      <h3>Useful Resources:</h3>
      <ul>
          <li>  <a href = "https://schulmerichbells.com/collections/handbells" target = "_blank"> Schulmerich Bells </a> </li>
          <li> <a href = "https://www.malmark.com/html/handbells.php" target = "_blank">Malmark Bells </a> </li>
            <li> <a href="https://www.jwpepper.com/sheet-music/handbell.jsp" target = "_blank">JW Pepper Sheet Music</a> </li>
      </ul> 
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2019. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
