/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */

header {
  padding: 154px 0 100px;
}

@media (min-width: 992px) {
  header {
    padding: 156px 0 100px;
  }
}

nav {
  background-color: #827A2E/**Original: #AD9C65 **/
}

header {
  background-color: #450084;
  color: white;
}

section {
  padding: 100px 20px;
}

footer { 
  padding: 0 20px;
  background-color: blueviolet;
}

.gold-bg {
  background-color: #F4EFE1;
}